!XPM42
64 64 110 2 c
   #2D1A1AFF
.  #341E1EFF
X  #262524FF
o  #3A2121FF
O  #302F2DFF
+  #343331FF
@  #3E3D3BFF
#  #441D1DFF
$  #481F1FFF
%  #45201DFF
&  #48221FFF
*  #4B2120FF
=  #542323FF
-  #5C2424FF
;  #5F2925FF
:  #5E2828FF
>  #403F3CFF
,  #622726FF
<  #682723FF
1  #622A26FF
2  #6D2926FF
3  #642928FF
4  #6C2B2BFF
5  #742C25FF
6  #7B2C24FF
7  #732E2CFF
8  #782F2AFF
9  #6E312CFF
0  #74322DFF
q  #7C322CFF
w  #7E392FFF
e  #763230FF
r  #793332FF
t  #41403DFF
y  #474643FF
u  #504E4CFF
i  #53514EFF
p  #6C6966FF
a  #6E6D69FF
s  #706E6BFF
d  #74736FFF
f  #802F27FF
g  #83342CFF
h  #8A362CFF
j  #85382FFF
k  #8E392FFF
l  #9A3625FF
z  #9D3927FF
x  #953C2DFF
c  #993E2EFF
v  #833631FF
b  #843B31FF
n  #8A3A32FF
m  #913B31FF
M  #913C31FF
N  #9C3F30FF
B  #A23E2AFF
V  #99402FFF
C  #9C4332FF
Z  #A5422DFF
A  #A4422FFF
S  #A7442FFF
D  #A8452FFF
F  #A64A2EFF
G  #A04330FF
H  #A34532FF
J  #A74631FF
K  #A94731FF
L  #A74832FF
P  #AB4832FF
I  #AB4932FF
U  #AB5132FF
Y  #C3563FFF
T  #C35E3FFF
R  #846B66FF
E  #856E69FF
W  #87726CFF
Q  #89746EFF
!  #8B7771FF
~  #8D7D77FF
^  #8E7C76FF
/  #8F7F79FF
(  #90817BFF
)  #91837DFF
_  #92847EFF
`  #938680FF
'  #948983FF
]  #958B84FF
[  #958D87FF
{  #978E88FF
}  #97908AFF
|  #99948DFF
 . #9B9790FF
.. #9B9891FF
X. #B49286FF
o. #B89E91FF
O. #B9A38FFF
+. #B9A592FF
@. #B9A495FF
#. #BAA799FF
$. #BBAB9CFF
%. #BCAE9FFF
&. #BDB09FFF
*. #BCB1A2FF
=. #BFB6A7FF
-. #BEB7A9FF
;. #BFB9AAFF
:. #BFB9ABFF
>. #C0B9ABFF
,. #C0BBADFF
..1 1 r r r r r r r r r r r r r r r r r r r r r r r r r r r ,.,.,.,.r r r r r r r r r r r r r r r r r r r r r r r r v n n n :...
1 1 1 I I I I I I I M M M M M r r r r r r r v r r M M M r M M ,.,.r Y Y Y Y r r r r r r r r r r r r r r r I r v I n n n r r : ..
1 I I I I I I I I M I I M J J J K I I I I I I I M M M K M M M ,.r Y I I I I I I Y I I I I I I I I I I r I I I L I H n r r r 1 ,.
: I I I I I I I I I I I I M I I I I I I I I I I I M I I I M M ,.r Y I I Y I I I I I I I Y J L L K I I I I I I n I L n n n r 1 ,.
: I I I I I M I I I I I M I M M M M I I I K J J K J J K M M M ,.r I I I I I I I I I I I I I I L K J n L I I I I L J n n n r r =.
: K K K J M M M I I M I M M M M K M M K K I K J J J J J M r M ,.r I I I I n K L I I I I L I I J J K n I I n K K J L J L n r r :.
: K n n n n n n n n m m m m m M M M M M M K K J J J r M M r M ,.r I I n I n n I I n n I n I n n n H n n n n n n n n n n n J n *.
- A k k S k k k k k k n n n e n n n n n m m m m m M r r r r r ,.r K J J I n I n n n I n n n n n n n n n n n n n n n v v v n b %.
- k k k k k 7 k k 7 k k k 0 0 0 0 k k k D n n e n n r r r r r >.r J v K n n I n n n n n n n n n e r e n v v v v v j g g g g g ] 
= h h h h h 7 7 7 7 7 k k k k 7 k 7 k k 0 0 0 k 0 0 0 0 0 e r :.r G v v v v v v v v v v K v v e 7 7 g 7 g g g g g g A q q q q ] 
= 7 h h h h h h 7 7 7 7 h h h h 7 7 7 7 7 7 7 7 7 7 7 - 7 7 0 :.r N g 7 g 7 g g g g g g g g 7 7 7 4 4 4 4 4 4 4 4 q q 4 q 8 * ' 
= 4 h 4 4 h 4 7 7 7 7 7 7 h 7 7 7 7 7 7 7 7 7 7 7 7 7 = = 7 - =.0 h g 7 7 7 g 4 4 4 q q q q 4 4 4 4 4 4 = 4 4 3 3 3 7 3 7 , ! ' 
= 4 4 4 g g 4 7 4 4 4 4 h 4 4 4 = = = 4 4 4 4 4 4 4 4 4 4 = = =.4 q q 4 q 4 4 4 4 4 4 8 8 4 3 3 3 3 * * , * * , , , , , , 2 , ] 
= 4 4 g 4 4 4 4 4 4 = = = = = = = = = = = 4 4 4 4 7 7 7 7 - - :.7 7 7 8 3 7 4 3 3 3 , , , , , $ , $ $ $ : # # : : : : : , : $ [ 
+.( 4 4 4 = = = = = = = = = = _ @ @ > t - - - o o - - = = = ) p ( 7 0 4 4 4 4 3 , 3 3 3 3 3 3 3 = . . = = = . = 4 4 4 4 3 * = ~ 
............,.,.,.-.-.:.,.,.,.................,.,.,.........d d d ..,.:.:.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.+ +  . .
r r r r r 1 + y ..r r r r r r r r r r r r r r r r r r r r I I I r r r n r r r ..r r I I r r r r I I I I r r r r r r r r I I r r 
I I I r r r r + ..r r Y Y Y I I I I I I I I I I I I I I I I I I I I I n I n r ..r I I I I I r I I I I I I I r I I I I Y I I I I 
I I I I I r r r ..r I I I Y I I I I I I I I I I I Y I I I I I I I I I Y I n r ..r I I Y I I r I I I I I I I I I I I I Y Y I I I 
I I I I I I r r  .r I Y Y I I I Y Y I I n n I I I I I I I I I I I I I I Y I n d r I I Y Y I I I I M I I I I I I I I I I I I I I 
K M M M I I r r ,.r I I I n I I I I I n n I I I I n n n n n n n n n I I I n r d r I I I I I Y I I I I M M I I I I I I I I I I I 
m m m m m K K r >.K K K n n K I K n n n n n n n n n n n n n n n n n n n n n n d r I I I I I I I I I I I I M I I I I K K K K K K 
k k k m m m K e :.K K K D D K D K n n n n n n n n n r n n n n n n n n n n n n d r K I K K K K K M M M M M M J H J J J J J J J m 
k k k k k k S 7 -.S S S j S j D j j j j j j j j j j j j j j j 0 j j D K D K j s r D D k k k k k k k k k k k A A k k k S A k k k 
h h h h h h h 7 =.7 A A g A g A g g g 7 7 g 7 g 7 7 7 7 7 7 7 7 g g g A g g 7 a r A k h h h h h h h h h h h h h h h h h h h 7 h 
h 4 h h h h h 7 =.4 q B B q q A q q q 7 q q q 7 q 7 7 7 q 7 7 7 q q q A q q 4 p k h h h h h h h h h A h h h h h h h h h h h 4 h 
g g g g g g 3 4 *.4 q q q q q q q q 4 4 4 q 4 4 4 4 4 4 4 4 4 4 q q q q q q 4 ] 0 g g g g 4 g g g g g g g 4 g g g g 4 g g g 4 4 
, f f f f f , 3 { 5 , , , , , , , , , 5 , , , 5 3 , , , , , , , , , 5 5 , , , ' 7 , , , , , , , , , , f , , f f f f f , , , , , 
: 6 6 6 6 6 : : O 5 , , , # # # , , , , : , , , , , , 5 5 5 : : : : : 5 : : : _ 4 : : : : : : : : : : - : : : : : : : 6 6 6 : : 
- 6 6 6 5 5 - - O X - # # - # - - - # - - - - < - = = = = = = = = = = = = # # ) 3 = = = = = = # = # # = = = = = = = 5 = 5 = = = 
1 g g g 3 , , X.a X X #     - - # # - : : : : : : , , , , 1 4 4 4 4 4 4 4 = #.| { 7 e e e : : - 4 * $ - # - : 1 : : - - - - - - 
:... .......d d d d ..........:.:.-.:.-.-.-.-.=.-.-.:.,.,.,.,.,.,.,.,.,.,.,.,. . ...,.,.,.,.d ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:.
r r r r r r r r r r r r r r r r r r r r r C r ,.,.1 1 r r r r r r r r r r r r r r r r r r r r r r r r r r y d ....r r r r r r r 
I I I I Y Y Y Y Y I I I I I I I I r r C C C r r ,.1 r r r r r r U U r r r r U r U U T T U U U U U U U r r 1 y ..r r I I r I I I 
I I I I I I I I I I I I I I I I I I I r C C r r ,.r r U U U U U U U U U r U U U T U U T T U U U U U U U U U 1 ..r I r I I I Y Y 
I I I I I I I I I I I I I I I I I r I r r C C r ,.r U b U U U U U U U U U U U U U U U T U T U U b b b b U U 1 ..r r I I I I Y Y 
I I I I I I I I I I I I C C C I I r I I I I r r ,.r U U U U U U U U U T U U U U U U T U U T U U U U b b b U r ..r I I I I Y I I 
I C I I I I I C I I C C C C C I I I I I I I C r ,.r U b U U b b U U U U U U U U U U U U U U U U U b b b r r r ..r I I I Y I I C 
C I I C I C C C C C C C C C C I I I I I I I C r y r U U b b b U U U U U U U b b U b b b b b U U U b b b r r e  .r I K K Y K K K 
C C C I C I C C C v C C C C C C C C C C C I C + + b U b U U U b b b b U U b b b b b b b b b b b b U U b b e e  .e K K K K D V c 
v C C C C C C v C C v v v C C C C C C C C C C y d b U U b b b b b b U b U b b b b b e b b b b b j j j j w 0 e | 7 D D A q q q c 
v v C C C C v v v C v C C C v C C C C C C C C r d b b U U b b b b b b b b b b b b b e b e 0 j w w F w w w w 0 -.7 7 A c q A q A 
q v v v C v v v v v v r v v C v v v C C C C C r d b b b b b b b b b w w b j j w w w 0 w 0 w w w w w w F w w 0 =.7 7 A q 0 0 0 0 
q q q q q v v v e r r r r v v C v C v v C C C e a 0 w w w w w w w w w w w w F q 0 0 q 0 9 9 9 9 q q q w w 9 9 =.4 B B 8 8 4 7 7 
8 0 0 0 0 q A q 7 7 7 7 7 q q q q c q q q q c 7 p 0 0 w w w F w w w w w w w A q 9 q q 4 4 0 4 0 0 0 0 0 0 4 = *.O.B 4 7 4 4 7 7 
7 7 7 7 7 7 7 7 4 = = 4 4 4 4 4 8 8 4 8 7 7 4 = ( 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 * 3 3 0 3 3 3 3 3 & * [ , z , , , , 5 5 
2 2 2 2 2 2 2 , $ * * , , , , 3 3 3 3 , 3 , * , ! * * 1 1 1 2 1 1 1 ; ; 1 1 1 1 1 ; ; ; & % ; ; ; ; ; ; %   Q ] : : : : # : 2 2 
= = < = = = - i i i i       # # # # # # # # # E E E % % % % % % % % % % % % % % % R R R R R % - - - - -     Q [ W : - # # - - - 
*.*.*.%.%.[ ] ] ] _ ~ ~ ( _ ' ] ] %.%.%.&.%.%.' %.%.%.%.*.=.>.>.:.:.:.:.-.-.:.:.:.| } { [ ] ] ] p =.s :.:.| |  .| | | :.} =.-.-.
r r r r r r 1 1 r I I I I I I r ,.1 1 r r r r r r r r r r r r r r r r r r r r r r r r r r r r d d d + 1 r r r r r r r r r r r r 
C C C C C C r I I I I I I I I r ,.1 1 r I r I I I I I I I I I r I I I I I I I I I v r v v v r d d + 1 r r r r r I I I I I I r C 
C C C C I C I C I I I I Y I I r ,.1 r I I I I I I I I I I I I I I I I I I I I I I I I I v v v d d r r I I I I I I I I C I K K K 
I I I I C I I I I I C I I I I r ,.1 r I I I v Y I I v I I I I I I I I I I I v I v I I I I I v d ,.r I I I I Y I C K K K K K D D 
I I I C I C I I I C I C I I I r ..r r r I I v I I v I I I I I I I I I I I v v v v I I I I I v  . .r I I I K K C K K V c c S c A 
I I I C I C C C I C I C C C I ....r r r v I v I v v v v v v v v v v v v v I v I v I I I I I r r | e K K K K D D c c c c c c c A 
I I I C C C v v v C C C C C I r ..r r I v v v I I v I v v v v v v v v v v I v v v v I v I K K e } e D D S c S c c c c c c A B x 
I v C C v v C C v C C C C C C r d r r v v v v v v v v v v v v v v v v v v v K K K v v v g D S 7 [ 7 A A A A c c x 0 0 x B x B B 
v v v v C v v v v v C C C C C e s e v v v v v v v e v e v v v v v v g g q q q q q q q q q A A 4 ` 4 0 q 8 x 7 7 x 7 x x 7 B B B 
q q q q q q q q c c c q c c c 7 p 7 q q q q q 7 7 7 7 7 7 A q q q q 7 0 4 0 0 8 0 q 8 8 7 B B = / 4 7 7 h 7 7 7 5 5 5 7 7 7 7 7 
0 4 0 0 0 0 0 0 x x x x x x 4 4 ` = 0 0 q q q 4 0 4 4 4 4 4 4 4 4 4 7 4 7 7 4 7 7 7 7 7 7 z 3 * ! , 2 2 2 2 , 2 2 2 2 2 , 2 2 2 
4 4 7 7 B 7 8 8 7 7 x x 4 4 4 4 ( = 4 7 7 4 4 4 4 4 4 4 3 3 , 3 3 3 3 , , 5 2 2 , 2 2 2 , : : : W : # : : : < < l < 2 : : : : : 
* 3 3 4 3 3 4 7 h h 3 3 h 4 , , ~ * * 3 3 3 , , , , , , * , , , , : : : : : : < 2 : - - - # # i R # - - - - < - - - - - - # # # 
* * * * * * * *       * * * $ Q Q Q $ $ : : : : : : : # - - - - - - #   # # - - - = = # # # # u u # # $ $ $ $ $ $ $ $ # # # # # 
*.*.%.%.#.@.+.+.+.+.+.+.@.@.@.@.@.#.#.#.$.%.%.%.%.$.$.$.$.$.$.#.#.#.#.#.$.%.%.$.$.@.@.o.o.o.o.@.#.$.#.@.@.@.@.@.@.@.@.#.$.$.#.@.
