!XPM42
64 64 222 2 c
   #060000FF
.  #0B0300FF
X  #0E0A0BFF
o  #0C0709FF
O  #130A02FF
+  #1B0C01FF
@  #120C0DFF
#  #190F08FF
$  #140603FF
%  #1B1106FF
&  #1D140BFF
*  #15100DFF
=  #130E11FF
-  #161113FF
;  #1B1413FF
:  #1C1619FF
>  #1E191BFF
,  #16191AFF
<  #231306FF
1  #23160AFF
2  #24190DFF
3  #2B1D0DFF
4  #211710FF
5  #241B13FF
6  #2A1F14FF
7  #221C1DFF
8  #281F19FF
9  #19241DFF
0  #2C231CFF
q  #28221BFF
w  #30261CFF
e  #392C1CFF
r  #332A1DFF
t  #1C1E23FF
y  #121B20FF
u  #241F21FF
i  #0E292BFF
p  #162125FF
a  #1C2425FF
s  #1C242AFF
d  #112D2DFF
f  #1A2A2CFF
g  #152628FF
h  #142E31FF
j  #1B2E31FF
k  #163334FF
l  #1B3333FF
z  #1C3839FF
x  #132F30FF
c  #252225FF
v  #2A2324FF
b  #2E2924FF
n  #2B262AFF
m  #2D2A2DFF
M  #252A2AFF
N  #342B24FF
B  #322C2CFF
V  #392E2CFF
C  #352B24FF
Z  #3C3125FF
A  #36322DFF
S  #3B322CFF
D  #232D33FF
F  #2E2C31FF
G  #332E34FF
H  #362F34FF
J  #243335FF
K  #2D3A3EFF
L  #293637FF
P  #353134FF
I  #3B3434FF
U  #3E3935FF
Y  #363239FF
T  #3B353BFF
R  #353A3BFF
E  #3E393DFF
W  #2A302CFF
Q  #423425FF
!  #42362BFF
~  #44392CFF
^  #4A3E2EFF
/  #403634FF
(  #433935FF
)  #40373AFF
_  #433B3CFF
`  #483F39FF
'  #483E35FF
]  #3D413EFF
[  #4C4234FF
{  #4A413BFF
}  #49483FFF
|  #52463BFF
 . #554A3CFF
.. #594B3CFF
X. #3D3640FF
o. #3E3A41FF
O. #323A41FF
+. #423D42FF
@. #483E43FF
#. #453E48FF
$. #1D4F4AFF
%. #1E534DFF
&. #344342FF
*. #3A4847FF
=. #22534FFF
-. #265452FF
;. #2A5755FF
:. #3D5252FF
>. #325D5CFF
,. #2F4D4AFF
<. #356162FF
1. #464144FF
2. #4A4345FF
3. #454249FF
4. #4B454AFF
5. #4E4A4CFF
6. #494A47FF
7. #544C44FF
8. #5A4D42FF
9. #524C4DFF
0. #594F4CFF
q. #5D5144FF
w. #5D534CFF
e. #555248FF
r. #494C52FF
t. #534D51FF
y. #584F50FF
u. #415354FF
i. #4C5154FF
p. #4D535AFF
a. #445959FF
s. #555155FF
d. #5C5454FF
f. #54545AFF
g. #5A555AFF
h. #535A5EFF
j. #5C595CFF
k. #63564CFF
l. #63594CFF
z. #615446FF
x. #625651FF
c. #655A53FF
v. #6A5D54FF
b. #635C5DFF
n. #655C5BFF
m. #604F45FF
M. #6C6055FF
N. #6C625CFF
B. #66605BFF
V. #71645CFF
C. #555A62FF
Z. #595E61FF
A. #535561FF
S. #405E60FF
D. #635E62FF
F. #496665FF
G. #5E6365FF
H. #546667FF
J. #4B7578FF
K. #517A7CFF
L. #406D70FF
P. #656164FF
I. #6B6465FF
U. #65646AFF
Y. #6B656BFF
T. #6D696DFF
R. #6C6866FF
E. #716665FF
W. #716966FF
Q. #746C6DFF
!. #786E6EFF
~. #716769FF
^. #75716EFF
/. #78706EFF
(. #6F6B71FF
). #736D73FF
_. #796E73FF
`. #756E79FF
'. #7A6F79FF
]. #726770FF
[. #6B7A7DFF
{. #757175FF
}. #797275FF
|. #767279FF
 X #7A737AFF
.X #807474FF
XX #4E7D81FF
oX #517A80FF
OX #817782FF
+X #598382FF
@X #4F8182FF
#X #738385FF
$X #6A9691FF
%X #739595FF
&X #789897FF
*X #6D928FFF
=X #7EA5A4FF
-X #8B9C9EFF
;X #87A6A7FF
:X #90AEB1FF
>X #8DB4B3FF
,X #89B6B3FF
<X #92B3B3FF
1X #96BBBBFF
2X #9BBCBCFF
3X #9AB4B5FF
4X #92AAABFF
5X #A0BABBFF
6X #98C0BFFF
7X #9BBEC0FF
8X #A7BFC1FF
9X #9DC4C4FF
0X #99CFC9FF
qX #A7C4C4FF
wX #ACDCDDFF
eX #A5D3D4FF
rX #B2DCDCFF
tX #B1C5C4FF
yX #AFDEE0FF
uX #B8E1E1FF
iX #AEE0E1FF
pX #C0DEDCFF
@.2._ I I I I I A I I S / ! Z C 0 3 < + $ + < O + + + % % % < < 1 1 1 1 1 2 2 1 2 1 2 1 O   . % 5 N N S I V A I A A / x.I V ) @.
@.2._ I I I I I / I I S S ~ ! w 0 r e e 3 3 6 2 1 1 1 1 1 1 < < < % % + + + + + $ + 3 0 5 & # % & 6 S S ( I I U I I I ( U I @.@.
2.2._ I I I / / ( / I I ( ~ V w r ! [ [ ^ ~ ~ ~ ~ ~ ~ ~ ~ Q Q Q Q Q Q Q Q Q Z e Z e Q ! ! Z q % % & N ( / I I I / / I I U U @.4.
2.2._ I U U / _ ( ` / / ( Z w Z ~ [  . .q.q.8.q.8.8.8.........................| | ......| [ Z 6 & & 4 S / I I / _ ( ( _ U T 2.4.
2.1._ I U U ( ` ` _ ( ( V r C ' | 8.w.l.l.l.k.l.l.l.l.k.k.k.k.k.l.l.l.l.l.l.l.k.l.l.z.z.q.8.| Q 6 & & 6 I / I _ ` _ ( ( ) U 4.4.
2.2._ I U U ( ` ` ( ` / C N ' | 8.w.c.M.M.v.M.M.v.v.v.v.v.v.v.M.M.M.M.M.M.M.M.M.v.M.v.v.v.k.m.| Z 2 2 2 0 / ( _ _ _ ( U ) I 4.4.
#.2._ I I U ( ` ( { ( C Z (  .w.c.c.c.c.v.V.V.x.w.w.w.k.w.w.l.c.v.v.M.M.M.N.N.N.N.M.V.M.v.v.k.8.[ r 5 4 ; N _ _ ` ` _ _ _ T #.5.
3.2.+.I I U ( ` ` ` N 5 C ' 7.w.x.c.k.l.v.V.x.B > 9 9 9 9 9 9 a c c M M M W W m A 2.E.W.v.c.w.l.8.[ 0 & 4 5 I ` ` _ ) U T T 3.5.
3.3.+.I U U ( ( ` S 4   O 5 6 6 b b N N V I b L %X$X$X$X+X$X+X+X+XK.K.J.J.L.F.F.*.a 6.e.e.e.e. . .( Z 2 # & 8 ( _ _ ) U T T 3.3.
#.@.@.U I I ( ` S 0 # 5 w b V N A A A S V I c &.2X9X0X0XeXeXeXwXwXwXwXwXyXrXrXpXtXJ a q q q 5 5 4 & % O   . ; 0 _ _ _ U T T 3.5.
+.3.+.V I ( ( S N N { 7.d.c.N.N.W.I.B.n.N.I.d.n a J J J K L &.&.&.:.*.:.a.:.a.h.3.n 9.0.0.0.2.7.{ ( S N 4 . % ; b _ ) ) I T 3.5.
+.@.) V U U ( N 0 0 7.w.c.N.N.W.W.I.I.E.R.Q.W.b.9.s.5.6.6.1.6.6.} 6.] ] *.R ] ] I y.Q.!.E.I.I.E.W.B.n.7.{ N 4 & ; V ` I I I 5.5.
E +.) I I / N 4 ( { w.c.n.N.I.W.W._.!.W.Q.^.R.W.Q.!.Q.^.^.^.^.^.}.}.^.^.{.{.{.{.{.^./.}.Q.W.E.W.W.I.n.d.7.` 4 O 4 5 I I I I 4.3.
+.@.) V I V O # { w.c.n.I.I.Q.W.Q.W.W.W.Q.R.Q.W.Q.~.Q.Q.W.^./.Q.Q.Q././.Q.}.{.{.^.}.^.W.}.}._.!.W.W.P.n.w.7.! 6 # % q U I I 2.2.
) +._ A C &   b 7.w.n.N.W.W.W.Q.Q.Q.!.!.W.}.W.Q.!.Q._._._.}.}././.Q.}.}.!.}.!.}./.^.^.}.}.Q.}.W.Q.W.W.I.n.0.| S O O ; v I I 2.@.
+._ _ B ;   O N w.c.I.E.R.Q.Q.Q.Q.Q.Q.!.Q.Q.}.Q._._._._._.}.!.Q.!.}.!._._.}.!.}.}.}.^.^.}.}.}.}._.Q.W.I.N.v.8.{ 5   @ @ v E @.2.
+.E @.v     @ ( 7.2.W.W.Q.Q.Q.Q.!.!.!.}.!.Q.}.}.{.}.|.}.|.}._.}. X}.}.}. X}.}.}. X}.}.}.}.|.|.}.{.Q.Q.W.I.N.w.7.N     @ = Y 5.#.
T @.U P @ o * U d.n.~.}.Q._.}.}.}.Q.R.R.W.}.Q.s.6.i.i.i.i.f.g.f.g.j.j.j.j.G.P.P.P.Q. X XQ.Q.Q.{.{.{._.Q.W.W.w.( U     . - Y 3.3.
+._ U _ _ @ - A 4.9.d.d.g.n.x.b.b.P.x.b.P.I.t.a J l z z z l l l l j j h l f f f a E T.}.Y.Y.R.{.}.|.{.}.}.W.B.w._ $   * m +.3.3.
E #.I _ 4.A * 7 5 7 7 7 v v 7 7 b b v v B m t h.tXqX9X9X9X1X1X2X1X<X>X>X:X;X;X;X#Xs R _ _ 4.4.1.@.4.5.4.2.2.2.{ V @ ; A o.+.3.3.
E +.E I 2.b @ U 9.s.9.9.9.y.9.4.4.5.9.2.2.5.F *.-X;X;X;X;X<X<X<X<X3X2X6X1X2XqXtX4XD m P P b n B m m n c v v q ; 7 X v _ E o.3.3.
+.+.T I 1.b - 6.b.P.{.{._.}.|.}.}.Q.P.Y.Q.|.U.F D j j j j J l j l z L z k l L K s P P.Y.R.I.I.W.T.Y.Y.I.I.n.b.d.T @ B I Y X.3.+.
E +.T U 1.v - 9.9.s.{._.{._._._._.).Q.Q.{.{.|.T.T.U.U.T.Y.U.G.G.U.G.G.Z.Z.Z.Z.Z.f.P.}.}.).T.).|. X X}.{.|.|.P.9.9.@ P P Y T 3.4.
E +.E T 1.v - 4.R.Y.Q.{.Q._.{._._._._.{._._.|.|. X X X'. X X X|. X X X X X X X X X X}.}.|. X X|.|.}.|.|.{.{.b.9.4.X V I Y E #.#.
+.+.T T @.n - 5.Y.R.).{._.{._.{.{.{._.|.{.}.|.'. X|.|.|. X X|.|. X X{. X X X X X|.|. X X X{.|.|.}.|.|.|.|.Q.W.Y.4.@ V I Y o.3.@.
+.+.E E 2.v - 5.R.Q._.{.{.{._.{.).{.{.{.{.|.'. X|.|.|.|.|.|.|.}.{.|. X X X X'. X}. X{. X X|. X|.|.}. X|.|.}.W.n.4.X A U Y T +.3.
+.+.E T @.v : y.I.R._._._.{.{.{.{.}.).|.}.{.|.|.{. X X X}.|.}.{.{.{.{.{.}.|. X X}. X X|. X|. X|.|.|. X X}._.W.R.5.@ A I H E #.3.
o.+.T E 1.7 : s.4.g.).|.|.{.{.{._.{.{._.{.}.|.{.{.{.{.).{.{.{.{.{.{.{.{.{.{.|. X}.}. X X|. X X X X X X|.|.}.P.y.4.@ I I H E #.@.
E +.T E 2.7 > s.I.T.|.{.{.{.{.|.}.Y.Y.T._. XP.T L L L R R R R R R R R R o.&.1.3.3.D.{. X).Q.Y. X X X X X X|.B.5.t.= A I T E +.#.
+.+.T T @.c > P +._ +.3.5.t.9.5.9.y.9.t.t.f.Y R H.H.H.H.F.a.u.u.u.u.:.:.:.:.:.u.L m P.I.P.I.D.Y.Y.Y.).).Q.Y.I.b.#.= B I T X.#.#.
E +.T E @.7 : u > 7 c c c c c v c v v n n n , #XuXrXwXiXiXwXwXyXrXwXwXwXwXwXwXrX2Xf D m m n n n n G H G m B b v u o V U H T #.3.
E #.I T 4.7 7 4.b.b.D.D.D.D.b.D.b.b.b.b.j.g.o.J S.>.<.L.J.K.K.K.oXoXXXXX@XXX+X+XF.j *.5.5.4.5.5.5.4.4.3.+.T P P n @ b I Y E #.#.
o.E I E 2.7 7 d.d.I.|.|.|.|.|.|.{.T.I.Y._. XP.o.R O.O.K K K L J J D D D D D D D D r.). XT.Y.T. X X X X X|.{.T.D.4.@ b I Y X.#.3.
E +.T _ @.: 7 j.9.P.{._.).{.{._._._.{._._.|. X_._._._._._._.).).).).(.).).).)._.)._. X X_._.)._. X X X X X_.D.2.t.= b I Y T +.#.
E +.I E @.: u j.Q.Q._.{._._._.{._._.{.|.'._._.|.|.{.{.{.{.{.{. X|.{.|.|. X'. X X X{.{. X X|.|. X|. X X|.|.{.Y.j.t.= v I Y T +.#.
+.+.I E 1.: c j.R.Q._.{.{._._._.{.{._._.|.{._._.{._.).).).).)._.{._._.{.'._._.{.|. X|. X X X|.{. X X X X|.).T.Y.t.@ v I Y T +.#.
E E T E @.: u j.Y.Q._.{.{.{.{._.{.|.{._.{.{._.{.).).).Q.Q.).).Q.).).)._._._.{.{.{.|.{.{.{.|. X X{.{. X X|.{.Q.P.4.X v I Y T +.+.
E E T E @.: c j.)._._._.|.{._.|.|.|.|.|.{._.).).).).Q.Q.(.Q.).T.(.T.).Q.).).).).{.{.|.|.{.|.|.|. X X X X{.{.Q.I.4.@ v I Y T +.+.
+.E I E 1.: v b.t.Y.|.{.{.{._._.{.{.|.|.{.|.|.).).).).(.(.(.).).).).).(.).).{.{. X{. X X X X X X{.|. X X X{.Y.b.5.@ q U Y T +.+.
E +.T _ @.- n b.t.T.}.{.|.|.{. X{.T.Y.T._.{.U.f.i.i.r.r.r.r.r.p.f.p.p.p.h.h.C.Z.Z.T. X X).).). X X X X|. X{.D.1.5.X 7 U Y T +.+.
E o.I +.U - n s.I.P.Y.Y.Y.Y.Y.T.T.U.Y.U.].U.3.y j l d d i d i g i g d i i k f j s o.(.{.T.T.(.|. X X X X|.{.T.P.4.@ 7 I H T +.+.
E o.I _ _ - > n n n v v m n m G F G T T G H t [.5X1X1X,X>X>X:X:X:X;X;X=X;X:X;X4X[.s o.T T o.E o.+.@.3.3.3.3.+.I m @ 7 U T T +.+.
E E T _ U - c I Y T E T T T _ E E T E E T T a [.3X<X>X,X>X>X1X2X2X7X9X6X1X1X2X8X-Xs F Y Y G F m m n n n n m n c 7 o 7 I H T o.+.
E E T _ T = P j.Y.T.(.).).(._.).T.T.Y.U._.(.3.p j d d d h d h h h h k k k k l l p R U.Y.Y.U.U.T.T.T.Y.Y.U.U.P.j.3.= B I H T o.+.
E E I _ _ - G j.+.Y.|.).{.{.{.).{.T.Y.Y.).{.T.j.f.h.h.C.C.C.A.A.A.p.p.p.p.p.p.f.f.U. X XY.Y.T.{.{. X X X|.{.P.5.t.o b I H T o.+.
E E T _ _ - B b.j.T.(.).{.).).{.{.).{.{.{. X|. X X X X X X X X X X X X X X X X X X X_._. X X). X|.|.|.).{.{.D.4.t.= b I H T o.+.
X.E T _ I @ G P.T.T.)._.).).{.).{.).).)._._._.|.{.|. X X X X X|.|.|.|. X X X X|.{. X|.|.|.|. X X|.|. X|.).).(.Y.5.= v I H T o.+.
E E I _ P @ P P.T.T.).).).{.{.).).{.).).{.|.). X|.|. X{.|.{. X X{. X X X X X X|. X|. X|.|. X|. X|.|.|. X{.).T.D.t.= v I G T +.+.
T E I +.I @ I I.).).).).).).).{._. X_._.|.|.{.{._. X X X X X X X|. X X X X X X X X|. X|.|.|. X X|. X X|.|.).T.Y.t.= c T G T o.o.
T H H +.P = _ g.t._.)._.{.).{.)._._.{. X{.). X X X X X X X X X X X X X X X X X X X X|. X X X|.|.{.|.|.|.|.).Y.f.t.= 7 P H E E +.
E T T +.H @ E j.s.)._.{.).{.{.)._.Y.I.Y.{. XP.t.t.s.s.s.s.f.f.s.f.g.g.s.s.g.g.g.f.Y. X XT.(.(.{. X X|._._.{.D.+.t.= 7 U G Y o.+.
T T T _ Y - T g.D.I.Y.Y.Y.Y.Y.T.Y.P.U.P.T.P.T 7 c c c c c c c c c c c n c c v n u E Y.T.Y.Y.Y.).)._._.|.).T.Y.P.5.- 7 T G Y o.o.
o.T T +.G = 7 c n n n F H m F G G F G G Y G n n m F F F m m m m F F m m F F m m F n H T E Y G Y E E Y Y I I G n c X 7 P G T E +.
T T T +.m = c G T Y Y T E T T T T Y Y T T T +.+.Y T E T T E +.E E +.+.T T o.o.Y Y +.E T G Y Y P G T Y G G G B c u X 7 P G T E +.
E E E E n = 2.D.P.Y.).).T.).(.).(.).).).(.(.).U.U.U.U.Y.Y.Y.Y.].Y.Y.Y.Y.U.U.U.Y.(.).(._.).).).(.).(.).).T.Y.I.g.5.: > P G X.o.o.
T Y E +.n = 5.9.5. X).).)._.|.).|.`.|.`. X X).|.|.|.|.|.{.|.|.'. X X X X|.|. X X X XOX X X X|. X X|. X|.{.{.P.E t.: > P G X.E o.
E T E +.n = 5.P.D._.).).).).).)._._._._.`.'.`.|.`.|.{.{.{.|.|.|.{.{.|. X). X|.|.|. X X X X|.|.`.|.|.`.`._.).Y.j.s.- > P Y E E o.
E Y E +.n = 4.Y.Y.Y.).{.)._.|.)._.)._.|._.'.|.|.|.|.|.|.|.|.|.|.|. X{.|.|.|.|.|. X`.|.|.|.|.|.|.`. X|. X|.).Y.P.t.- > G G o.o.o.
T Y E #.n - 5.I.T.T.)._.)._._.).{.{.{.{.).{.{._._._.{.{.{.{.{.).(.{._. X X'. X X'. X|.). X|.).|.|.|.`.`.).).Y.D.s.- : P G T o.o.
T H T +.u = 4.P.U.T.).T.).).).).T.T.{. X{.{. X|. X{. X X|.{.(.(.T.).{. X X'. X X X X X|. X|.{.(.).|.`.).).T.U.D.y.= - G G T E T 
Y G T o.u = 1.P.U.Y.T.T.T.T.T.Q.Q.).j.s.f.f.s.j.f.s.g.g.g.f.f.t.s.t.f.f.s.g.g.f.f.s.g.j.s.P.{.).).).(.(.(.Y.P.D.t.- - B H T T Y 
Y G Y +.: = 5.s.g.P.Y.Y.Y.Y.Y.T.T.5.c , p f g p s p s s s s t s s p s s t f s g f f a a , m g.Q.).T.Y.Y.P.I.D.4.4.@ @ B Y Y Y Y 
Y G G +.: X 4.E 9.P.D.D.P.P.P.D.+.- M #X&X%X&X$X&X%X&X%X%X&X%X%X%X%X%X%X%X%X%X%X%X%X&X&XH., > 4.P.P.P.P.D.P.s.I _ @ X b G H Y X.
Y F Y T > - I 5.5.s.t.y.t.9.5.T c a s ,.,.-.=.%.-.$.-.=.-.;.;.>.;.-.-.-.>.-.=.=.$.=.$.,.&.p c n +.5.5.5.9.5.2.4._ > : n F Y T G 
