!XPM42
32 32 7 1 c
  #111111FF
. #890909FF
X #911111FF
o #9A1A1AFF
O #A22222FF
+ #AB2B2BFF
@ #B33333FF
                                
 @@@@@@@@@@@@@@  @@@@@@@@@@@@@@ 
 ++++++++++++++  ++++++++++++++ 
 OOOOOOOOOOOOOO  OOOOOOOOOOOOOO 
 oooooooooooooo  oooooooooooooo 
 XXXXXXXXXXXXXX  XXXXXXXXXXXXXX 
 ..............  .............. 
                                
                                
@@@@@@@  @@@@@@@@@@@@@@  @@@@@@@
+++++++  ++++++++++++++  +++++++
OOOOOOO  OOOOOOOOOOOOOO  OOOOOOO
ooooooo  oooooooooooooo  ooooooo
XXXXXXX  XXXXXXXXXXXXXX  XXXXXXX
.......  ..............  .......
                                
                                
 @@@@@@@@@@@@@@  @@@@@@@@@@@@@@ 
 ++++++++++++++  ++++++++++++++ 
 OOOOOOOOOOOOOO  OOOOOOOOOOOOOO 
 oooooooooooooo  oooooooooooooo 
 XXXXXXXXXXXXXX  XXXXXXXXXXXXXX 
 ..............  .............. 
                                
                                
@@@@@@@  @@@@@@@@@@@@@@  @@@@@@@
+++++++  ++++++++++++++  +++++++
OOOOOOO  OOOOOOOOOOOOOO  OOOOOOO
ooooooo  oooooooooooooo  ooooooo
XXXXXXX  XXXXXXXXXXXXXX  XXXXXXX
.......  ..............  .......
                                
