!XPM42
64 64 145 2 c
   #564345FF
.  #584547FF
X  #54454DFF
o  #59474CFF
O  #5C4A4DFF
+  #544751FF
@  #564953FF
#  #5B4B52FF
$  #5E4E59FF
%  #5F525CFF
&  #614E4FFF
*  #614E52FF
=  #614F5CFF
-  #645255FF
;  #695655FF
:  #6B5957FF
>  #64535DFF
,  #69575CFF
<  #6D5A5CFF
1  #715D5EFF
2  #74615FFF
3  #665560FF
4  #695762FF
5  #665963FF
6  #6D5B63FF
7  #6F5D68FF
8  #725E63FF
9  #725F68FF
0  #756264FF
q  #796566FF
w  #7A6866FF
e  #75626AFF
r  #7A666BFF
t  #7D6A6EFF
y  #7F6A6FFF
u  #7E6B6FFF
i  #7E6A6DFF
p  #7E6C6CFF
a  #7F6D6DFF
s  #7D6D6EFF
d  #7C6C6FFF
f  #7F6C6EFF
g  #7E6E6FFF
h  #7C696BFF
j  #7B6770FF
k  #7C6770FF
l  #7B6A70FF
z  #7B6A72FF
x  #7C6871FF
c  #7D6871FF
v  #7E6970FF
b  #7D6A70FF
n  #7C6B71FF
m  #7F6A71FF
M  #7E6B71FF
N  #7D6972FF
B  #7C6873FF
V  #7E6972FF
C  #7E6A73FF
Z  #7F6A73FF
A  #7D6D70FF
S  #7F6C70FF
D  #7E6E71FF
F  #7F6C72FF
G  #7E6D73FF
H  #7F6F72FF
J  #7F6B74FF
K  #7E6A75FF
L  #7D6C74FF
P  #806A6DFF
I  #816D6CFF
U  #806C6DFF
Y  #826E6DFF
T  #806C6EFF
R  #816D6EFF
E  #806D6FFF
W  #816D6FFF
Q  #806E6EFF
!  #816F6FFF
~  #836F6EFF
^  #826E6FFF
/  #84706FFF
(  #806B70FF
)  #806B72FF
_  #816C71FF
`  #806D71FF
'  #816E70FF
]  #826E70FF
[  #836F70FF
{  #826F71FF
}  #836F71FF
|  #816C73FF
 . #806D73FF
.. #826D72FF
X. #816E72FF
o. #836E73FF
O. #826F73FF
+. #846E71FF
@. #856F72FF
#. #806B74FF
$. #806C75FF
%. #816C75FF
&. #826D74FF
*. #816E74FF
=. #836E75FF
-. #826F75FF
;. #816D76FF
:. #826D76FF
>. #846F74FF
,. #846F76FF
<. #836F78FF
1. #827070FF
2. #837171FF
3. #837072FF
4. #857170FF
5. #847071FF
6. #847072FF
7. #857172FF
8. #847173FF
9. #857173FF
0. #867073FF
q. #867273FF
w. #837074FF
e. #837076FF
r. #857075FF
t. #847175FF
y. #877174FF
u. #857274FF
i. #867274FF
p. #877374FF
a. #877375FF
s. #857077FF
d. #867176FF
f. #857276FF
g. #877277FF
h. #887275FF
j. #887475FF
k. #887476FF
l. #897576FF
z. #897577FF
x. #8A7677FF
c. #867178FF
v. #887378FF
b. #8C7879FF
n. #8C787AFF
k V ;.<.e. .V F V F F F F F  .3. .t s.s.c.,.;.s.,. .6.6.R h t 3. .3. .3.6.6. .s.s.s.,. .s.s.h.h.v.s.s.s.6.6. .j.R ~ 6.s.s.s.6.6.
V #.J ;.;.F V V l V d F F  . . . .t c.;.,.s.,.,.s.,.6.6.R h t  . . . .e.6.6.6.6.6.6.+. .s.s.h.s.s. .6.s.j.j.6.j.R R 6.j.s.s.6.6.
) ) V ) F V t t V V t t t F  . . .t s.;.;.,.;.;. . .) ) t t t F d d  . .+.+. . .6.6.6.R s.s.s.s.j.j.j.n.n.6.6.6.I R 6.6.6.6.6.3.
V V V ) F t r r t t t t t t t t F t ;.,.s.;. .;.s. .) t t t t t d  . . .R R  . .R R h h t )  . .R  .R 6.6.h h t I R +.6. . . .R 
t V V V V r r r 0 r t t t t t t t r V ;.;.;. .;.;. .F t t t t ) F F  .F h t R R  . . . .+.6.+.6.+.R h R 6.R  .R R R  . .R R R R 
r t t r r r e r r r r r t t t r r r r t r t V t t t t t  . . . .s.s.s. .R  .s.6.R 6.6.s.6.6. . .R R h R 6. . . . . . . .R 6.6.R 
e r r e r r r t  .t r r r t t t t t r t r r t t F F  . .) ) R R e. .R d h R 6. .6.6. .6.6.6.R R h T R R  .6.6.s. . .6.6. .6./ R 
e e e r r t V V  . .) t t t ) )  .) t  .F t F ;.e.;. . .) ) R  .e. .R t h +.s.6.6.6. .6.6.6.R R R h h h  .s.6.6. .6.6.6. .6./ R 
r e r V t t V t V ;.;.r ;.;. . . . .T t  .s.s.F V  .J V  . . .R  .t t h t 6.6. .s. .6.j.p.6.R R h h h t R 6.6.6.6.6.6.s.6.6.~ I 
t r r t t t V t t t V e ;.;.) ;.;.;. . . .s.s.t F  .J ;.;. . . .t h h r t s.j.6.h. . .6.6.R U h h h R R R  .6.j.j.j.j.j.h.h./ U 
F F V t t V ) V ) V V e  .V V V ) ) ) ) R 3. .t t J J ;. . .)  .t h h r h 6.6.6.h.6. .6.6.R t h R h d R R  . .s.s.6.6.6.6.6.6.R 
V F V V V V t t V V V r ) ;.;.;.;.;. . . .3. .F j ;.;.;.)  .) t t r r h h h h t T T t t t h h t d h h d d t t R t t t R R  .6.6.
r V V J J V k V r r k e k V V V V V t t h h t r r V V V t t r q h r t  .T r t t r t t t t t t  . .6.s.6.3.3.3.3.h h R 6.6.6.6.s.
9 e e e e e r V V r k r r r e r r r t t r r t t V V J J ;.t t h h R R  . . . . . . .T t R  .R  .R  .3. .R / / R R h R 6.s.s.s.s.
e e r e e j ;.;.V V V V V V r j r r r r r h t d J l J V ;.t t R d R d R  . .,. .,.s.T t  . .t R  .F d d R 3./ p R t R R +.s.s.6.
e e r e e j #.V r k V V j V j r k r r r r h t t l l ;.V  .t t R  .R d 6.s. .s. . .,. .t t t t R F F d d R d d d t R 6.6.+.s.h.+.
r r r e e j V j j V t t V t V t V t t t r t t r t F V F  .e  . .R R R R  . .+. . .s. .t t d t h h t t t t t R T R 6.6.6.6.6.6.6.
r r r e e j V V j j r r r r V t r r t t t F F t t  . . . .t  . .R  .R  . . .+.+.s.s.F r h h h h r h h h t t t t R 6. . .R  . .6.
r r e e e r r r j V r r r r r r e e t t t t t t t t t t t t t  .R t h t t T  . .t t t t h h t h t t h h h h h h t t R R R R t h 
r r r r r r r r r r r e e r r e e e r r r r t r r r e 0 0 t r t h r h h t r t t t t  .s.s.6.s. .6.t h h h t h t R R R +.6.6.R h 
9 e e e e e e e e e e e e r t t r r r e e r r r r r r t t  .t t t h t d h r h h R R d  .R R 3. . .h h h d R R 6.s. .+.6.j.j.R h 
9 e r r e e e e e e e e r r V V t t r r r r r r t r t t  .s.t t t h  . .r r h t R R d  . .R  . .t r t t d R  .j.j. .R R 6.6.h h 
9 e e e e e e e e e e r j r k r r t t r t r r r t t t t F  .F  .R t  .R q q h h t R d  .3.R R R t h  .d t R R s.s. . .R 6.6.h R 
e e e e e e e e e e 8 r V j V k r t t r t r r r t t t  . . . . . .R  .d 0 q h r 3.s.R t R t d R h h 6.R  .6.R R R t 6.6.6. .h t 
7 e e e e 8 e e e e e e r r j V r t t t t r t V e.F t d d t t t  .3. .t r q r h t R t R d d R t h h R 6.6.6.6. . .R R  .R R h h 
7 e e e e e e 7 e e e e e r j V t t t t r r r t F F  . . . . .d t t r q q r h h t t h t h r q 0 q q h t t t R R h h h h h h h t 
3 6 7 7 7 e e 7 e e 9 9 e e r r e e e e e e e e 0 e r r r r e 0 0 0 0 0 q r q r q q q h h t h h t h h r 0 0 q q 6.6.3.3.6.3.6.6.
7 7 e 7 7 e e e e e 9 8 8 e e e e r V V V V V V t t t t r 0 e r 0 0 r h t h r h h h r t R  . .R R t h h q 0 q q  .R R R / R R d 
e e r e 8 e e e e e e 9 9 9 9 9 8 r V t t V V V V t t t r e r t h h t R t h t R R t r t t R t T t h t R t r q q 3.R R 3./ R R d 
8 8 r r e e e e e r e e e e e e 0 t V r r t t t t t t e e r t t t h h h t R R R h h q h t t t T R h t R t q q q R R d d R R d d 
8 9 e r e e r e e e e e e e e e e r t r r r r r r r r e 0 e r r t r h h R R t h h r q t t t t t R h h t h h h h d h h h h h h h 
8 9 9 e 9 e V e e e e e r r r r e e r r t t r r r e e e e e e r e r r r r h h r r r q t T T t h h t t t t t h q h q q w r r r r 
6 7 6 4 7 e e e e e e e e e j e 8 8 r t r r t r r 0 0 0 0 9 0 0 0 q e r r q 0 q 0 0 q h h h h h h h h h h h q q q q q q r r 0 q 
3 4 4 4 6 7 7 7 e 9 9 9 9 6 8 6 6 6 0 0 0 0 e e 0 9 9 0 0 0 0 0 e r r e 0 0 0 q q 0 0 0 0 0 0 0 0 q q h q h h h h t t t R h h t 
4 7 7 9 7 e 7 7 6 6 6 8 e 9 e e 0 e e e e e 0 0 e e e r r r r r r t t r r h h h r q q q 0 0 0 0 0 h h h h h h h h t h h h h h h 
7 7 e e e e e e e e 8 e r e e r e r r e r e 8 0 e e r r r r r r r r e 0 r h h r h r h h q q 0 0 0 h h h r h q h h h h h h q h h 
6 6 7 9 e e e e 7 7 7 8 e e e r e e e 8 0 0 8 e e e e e r r r r r r e q r r r r h r q q q q q q 0 q r h h h q h h h h h h r h h 
7 7 9 e e e 7 7 7 7 7 8 e e 9 9 e e e 8 0 8 8 e r e e e r r r r r e 0 0 0 0 q r h q q q q q h q q r r h t h q h h h r h r q h h 
7 7 7 9 e e 7 7 7 7 6 e e e e e e e e 8 8 8 6 e e r r r r e e e r e 0 q q q q h q 0 0 0 0 q q 0 0 0 q h h h r h t h q r q q T h 
6 7 7 7 7 e e 7 7 6 6 e e e e e 9 8 8 8 6 6 8 e e e r r r r e e 0 9 8 8 0 0 0 0 q 0 0 0 0 0 0 0 0 r r r r h q r h h q q 0 0 h h 
4 7 6 9 7 7 7 6 7 4 6 6 7 7 7 7 8 6 6 6 8 8 8 0 0 0 9 0 0 0 e e 8 9 9 9 8 0 0 0 8 1 0 0 0 0 0 0 0 0 0 0 q q 0 0 0 0 0 q q q q 0 
3 3 3 3 3 3 7 7 7 7 7 7 8 e e e 6 6 9 e e e e r r e e e 9 9 0 8 0 e r e 0 0 0 0 8 8 0 0 0 0 q w 0 0 0 8 1 8 0 0 0 0 0 0 0 q w w 
7 4 4 4 6 9 e e 7 9 9 e 0 0 e e 8 e r r e e e e r r e e 9 8 0 0 0 e e e q q 0 0 0 0 0 0 0 0 0 0 w h q 0 0 0 0 0 0 0 0 0 0 0 w h 
4 3 4 3 4 7 6 7 7 7 9 e 7 7 7 e 8 e e e 0 e e e e r e e 9 8 e e 0 0 0 0 q q q q q 0 0 0 0 0 0 0 0 0 0 0 q q 0 8 0 0 0 q 0 0 0 0 
3 3 7 6 3 4 4 7 7 7 7 7 8 8 8 e 6 8 0 0 0 e e e e e e e 9 8 e e 0 q q q 0 0 0 0 0 0 < 1 0 0 0 0 0 0 q q h h q 0 0 0 0 q 0 0 0 0 
3 6 7 4 3 3 3 4 6 6 6 6 7 8 9 e < 6 6 8 8 8 0 8 0 e e e 0 9 e e 0 q e e 0 0 0 0 q 0 < 1 0 0 0 0 q 0 q q h q 0 8 0 0 0 q q q 0 0 
4 4 6 3 3 3 3 3 4 4 3 3 6 6 6 6 , , , , < 6 8 8 8 8 8 0 9 8 0 0 0 q e e q q 0 0 0 0 0 0 0 0 0 0 q q q q 0 0 8 8 0 0 0 0 0 0 0 0 
3 6 > > > > 3 > 3 3 3 3 3 6 3 > , , < 6 < , < 6 6 6 6 8 8 8 9 8 9 0 9 8 8 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 < < 1 1 1 1 1 0 0 0 0 
3 3 3 3 4 3 3 6 3 > 3 7 4 7 7 6 6 8 8 8 6 6 < < < < 6 6 6 6 6 0 8 8 < < 1 0 0 0 0 0 0 0 0 0 0 2 < < < 1 0 0 2 0 0 0 0 0 0 2 0 0 
3 3 4 4 4 4 3 3 3 3 4 e 6 7 7 7 8 6 6 6 6 6 6 < < < 8 8 8 6 6 8 8 8 8 8 1 8 0 0 0 0 0 0 0 0 q 0 1 1 0 0 0 0 0 q 0 h r r 0 2 0 1 
> 3 3 3 4 4 4 3 3 > 3 7 6 7 7 7 6 6 6 8 8 8 6 < 6 6 6 8 8 6 6 8 8 8 8 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 r q r q 0 0 1 
> > 3 3 4 4 4 4 6 > > 4 4 7 7 7 3 6 6 6 6 6 < < 6 6 < 6 6 6 6 8 8 8 1 8 8 9 9 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 q q 1 1 1 
= > > 3 4 3 3 4 4 6 3 4 6 6 4 7 6 6 6 6 > , 6 8 6 6 6 6 8 8 8 8 8 8 1 8 0 0 0 8 8 8 9 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 q q 0 1 1 1 
= > > 3 3 3 3 4 3 > > 3 3 6 3 6 6 6 6 , , 6 6 6 6 6 6 6 8 6 6 8 < < < 8 8 8 8 9 9 8 8 8 8 0 8 1 1 0 0 0 0 0 0 q 0 0 0 0 1 1 1 1 
$ = > > 3 3 3 3 > > > > 3 6 3 > > > > > > , , 3 , 6 < < 6 < < 6 < < < 8 8 < 8 8 8 < < 1 < 1 1 1 , 1 1 1 1 1 1 0 1 1 < < < 1 1 1 
$ = > > > 3 3 3 3 3 3 3 3 6 3 6 > > > > > > 6 6 6 6 6 6 6 6 8 9 9 8 8 8 < < < < < , < < < < < < < < < < < < < < < < 1 1 1 1 < 1 
3 > > 3 3 3 3 3 > 3 > 3 6 6 > > > > > > > > 6 6 6 6 6 6 , 6 8 8 8 1 8 8 1 < < , < < < < , < < 1 1 < 1 < 1 < < 1 < 1 1 1 1 0 0 1 
3 3 > > % > 3 3 3 3 3 > > > > > > > > , 6 6 6 6 6 6 6 , , 6 8 < 8 1 8 8 1 1 < < , , < < < < < < 1 < 1 < 1 < < 1 1 1 8 8 1 0 1 1 
> > 3 > > > 3 3 > > > > 3 > > > > > > > , 6 6 6 < < , , , < < < < 1 8 1 1 1 1 < < < < < < < < < < < < < < < 1 0 1 1 2 0 0 0 2 2 
$ > > 3 3 3 > > > > > > > > > $ > > > , , 6 6 , , , > > > , , , < < 1 < < < 1 < : ; ; < < < < < < < < < < < < 2 1 1 < < < 1 1 1 
5 5 5 4 5 5 4 3 3 > > > > > > > > , , > > > > - > > - - - > - - , ; , < < , < < < ; ; < < < < < < < < < < ; : < 0 0 2 2 0 0 0 1 
> 3 3 3 3 3 3 > > $ $ $ > 3 4 6 7 7 7 6 > > > - * - - > , > > - - - - ; - - - - - - - - - - - - - - < < < ; ; : 1 2 0 0 q q 0 2 
% 3 5 3 3 3 3 > # + + # $ > 6 6 6 6 7 6 7 6 , - # # - > > - - - * # # # O O O O & & & * * * * * ; , < < 2 2 2 0 2 2 2 1 : 1 1 1 
X X + + + @ # # X X @ @ X @ > > > , , , , , - o X X o # o o o o O O o X   . O O O O O o o o O O O O & - ; : : < < 1 1 : ; ; ; ; 
